
#   SQUID Traffic Inspection System
#   version 0.1.2 2007/10/05
#   stis.conf
#   File Encoding: KOI8-R
#   

# Параметры подключения к MySQL
mysql_user=stis
mysql_password=stis
mysql_host=localhost
mysql_port=3306
mysql_database=stis

# Файл для записи access.log при отсутствии подключения к MySQL
cache_access_temp_log=/var/log/squid/accesstemp.log

# Путь, где будет храниться резервная копия базы данных STIS
path_backup=/var/log/squid/backup

# Путь к архивам логов STIS
path_archive=/var/log/squid/archive

# Записывать в базу данных пустое значение, где вместо значения указано тире.
#                   log_not_dash    on|off
log_not_dash=on

# Не записывать логи SQUID с HTTP кодами указанными log_not_http_code. Используйте в качестве маски знак точки. Например: "log_not_http_code=40.,505".
#                   log_not_http_code   off|http code
log_not_http_code=400,404

# Не записывать логи запрещенных страниц SQUID
#                   log_not_squid_denied    on|off
log_not_squid_denied=off

# Параметр указывает, какой прошедший месяц логов должен архивироваться, относительно текущего месяца.
log_period_month=3
